
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003618  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000a28  40003618  40003618  00004618  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .MIPS.abiflags 00000018  40004040  40004040  00005040  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  3 .rel.dyn      000001d0  40004058  40004058  00005058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000078  40004228  40004228  00005228  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0007b3c0  400042a0  400042a0  000052a0  2**3
                  ALLOC
  6 .scommon      00000030  4007f660  4007f660  000052a0  2**2
                  ALLOC
  7 .reginfo      00000018  00000000  00000000  000052a0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  8 .comment      00000011  00000000  00000000  000052b8  2**0
                  CONTENTS, READONLY
  9 .gnu.attributes 00000010  00000000  00000000  000052c9  2**0
                  CONTENTS, READONLY
